<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="css/style.css">  

  <!-- PT Sans from Google Fonts  -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  

</head>
<body>
  <div class="main">
    
    <div class="error-message">
      You have this hobby ;)
    </div>
    <!---->
    <div class="friend">
      <h1 class="h1">Friend's interests</h1>
      <div class="interests">
        <div class="el">Sport</div>
        <div class="el">Reading</div>
        <div class="el">Driving</div>
      </div>
    </div>
    <!--/-->

    <!---->
    <div class="my">
      <h1 class="h1">My interests</h1>
      <div class="interests">
        <div class="el">Driving</div>
      </div>
      <div class="new">
        <input placeholder="Input new hobby">
        <button class="add"></button>
      </div>
    </div>
    <!--/-->
    
  </div>


  <script src="js/script.js"></script>
</body>
</html>